# SKit.Email

./: .gitignore  README.md  SKit.Email.sln  ToArc.cmd
src/SKit.Email.Abstractions/: ISmtpService.cs  MailMessage.cs  README.md  SKit.Email.Abstractions.csproj  SmtpResult.cs
src/SKit.Email.MailKit/: EmailSettings.cs  README.md  SKit.Email.MailKit.csproj  SmtpDeliveryMethod.cs  SmtpEncryptionMethod.cs  SmtpService.cs  SmtpServiceExtension.cs
src/SKit.Email.MailKit/Resources/: SR.cs  SR.ru.resx  SR.uk.resx
